<!––- 
// Phimpasouk, Soukha
// CSE405: Server Programming
// Static: Assignment 4:
// index.html
// January 23, 2018
-––>

<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>The Beatles</h1>
  <div style="text-align: center;">
    <img src="img/HeyJude.jpg" alt="John, George, Ringo, and Paul">
  </div>

  <p>Hey Jude</p>
  <p>Don't make it bad</p>
  <p>Take a sad Song...</p>
  <p>...and make it better.</p>
</body>

</html>