<!––- 
// Phimpasouk, Soukha
// CSE405: Server Programming
// Forms: Assignment 7:
// index.html
// Febuary 06, 2018
-––>

<!DOCTYPE html>
<html>
<body>
<h1>CSE: 405: Forms: Assignment 7 Questionaire</h1>

<form action="http://www.html.am/html-codes/forms/html-form-tag-action.cfm" target="result" method="get">
  <p>What ice cream flavor would you like?</p>
    <input type="checkbox" name="flavors" value="Chocolate"> Chocolate
    <input type="checkbox" name="flavors" value="Vanilla"> Vanilla 
    <input type="checkbox" name="flavors" value="Strawberry"> Strawberry 
  <p><input type="submit" value="Submit"></p>
</form>
<h3>Result:</h3>
<iframe name="result" style="height:50px;width:250px;"></iframe>

<form action="http://www.html.am/html-codes/forms/html-form-tag-action.cfm" target="result" method="get">
  <p>Which Beatles Song do you like Most?</p>
    <input type="radio" name="song" value="Hey Jude"> Hey Jude
    <input type="radio" name="song" value="Ticket to Ride"> Ticket to Ride
    <input type="radio" name="song" value="Let it Be"> Let it Be
  <p><input type="submit" value="Submit"></p>
</form>
<h3>Result:</h3>
<iframe name="result" style="height:50px;width:250px;"></iframe>

</body> 
</html>