<!DOCTYPE html>
<html>
<body>
<h1>CSE: 405: Sessions: Assignment 8.</h1>

<form action="/color" method="post" enctype="x-www-form-urlencode">
  <p>Chose a Background Color?</p>
    <input type="radio" name="color" value="FF0000" /> Red <br>
    <input type="radio" name="color" value="00FF00" /> Green <br>
    <input type="radio" name="color" value="0000FF" /> Blue <br>
    <input type="submit" value="Submit" />
</form>

</body> 
</html>