<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows =1252"></head>
<body>
<p style="color: #FF0000">Hello</p>

<form action="http://localhost:8000/color" method="post" enctype="x-www-form-urlencode">
    <input type="radio" name="color" value="00000\">Hello</p><script>alert('Hi');</script><p>"> Red <br>
    
    <input type="radio" name="color" value="00FF00">Green <br>
    <input type="radio" name="color" value="0000FF">Blue <br>
    <input type="sumbit" name="Submit">
</form></body></html>